@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?12x03y');
	src:url('fonts/icons.eot?#iefix12x03y') format('embedded-opentype'),
		url('fonts/icons.ttf?12x03y') format('truetype'),
		url('fonts/icons.woff?12x03y') format('woff'),
		url('fonts/icons.svg?12x03y#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-diagram11:before {
	content: "\e600";
}
.icon-gryphon:before {
	content: "\e601";
}
